GITHUB_CLIENT_ID="Ov23liFsu69KzzDl8wE8"
GITHUB_CLIENT_SECRET="03164e9d6fbfe42373445a7e1d36db802b8f823c"
NEON_DB_URL="postgresql://images_owner:KbwtLvH3Vam2@ep-little-mud-a1ce2qu4.ap-southeast-1.aws.neon.tech/images?sslmode=require"
NEXT_PUBLIC_SITE_URL='http://localhost:3000'